{
  "short_name": "AmazFit Web Game",
  "name": "Web based Application",
  "icons": [
    {
      "src": "windharvester_logo.ico",
      "sizes": "64x10 32x10 24x10 16x10",
      "type": "image/x-icon"
    },
    {
      "src": "windharvester_logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "windharvester_logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
